{"name":"val-guide","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","seed":"node scripts/gen-seed.mjs","cap:sync":"cap sync android","cap:open":"cap open android","cap:run":"cap run android"},"dependencies":{"@capacitor/android":"^8.5.2","@capacitor/core":"^8.5.2","@fontsource-variable/bricolage-grotesque":"^5.3.0","@fontsource/atkinson-hyperlegible":"^5.3.0","@supabase/ssr":"^0.12.7","@supabase/supabase-js":"^2.45.0","next":"^14.2.15","nodemailer":"^10.0.10","pdf-lib":"^1.17.1","qrcode":"^1.5.4","react":"^18.3.1","react-dom":"^18.3.1","three":"^0.186.0"},"devDependencies":{"@capacitor/cli":"^8.5.2","@types/node":"^20","@types/nodemailer":"^8.0.2","@types/qrcode":"^1.5.5","@types/react":"^18","@types/react-dom":"^18","@types/three":"^0.186.0","autoprefixer":"^10.4.20","postcss":"^8.4.47","tailwindcss":"^3.4.13","typescript":"^5"}}